pkg/proto/exchange.proto

syntax = "proto3";

package proto;

service CryptoWatch {
    rpc RequestPrice(stream AlertReq) returns (stream AlertRes);
    rpc IsExchangeSupported(Exchange) returns(Exchange);
    rpc IsSymbolValid(Symbol) returns(Symbol);
}

message Symbol {
    int32 id = 1;
    string ExchangeName = 2;
    string Symbol = 3;
    bool valid = 4;
    string message = 5;
}

message Exchange {
    string Name = 1;
    bool supported = 2;
}

message AlertReq {
    int32 id = 1;
    string ExchangeName = 2;
    Req req = 3;
}

message AlertRes {
    AlertReq req = 1;
    float price = 2;
    string message = 3;
}

message Req {
    string symbol = 1;
    string action = 2;
    float price = 3;
}